spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpressnew
spring.datasource.password=aditya
spring.datasource.username=root

spring.application.name=address-app
server.port=8081
server.servlet.context-path=/address-app/api
